[
  {
    "name": "Get More Ram",
    "bundleID": "hugeBlack.GetMoreRam",
    "github": "hugeBlack/GetMoreRam",
    "version": "nightly",
    "author": "hugeBlack",
    "description": "Optimize and manage system RAM on iOS devices."
  },
  {
    "name": "Reddit Filter",
    "bundleID": "com.reddit.Reddit",
    "github": "level3tjg/RedditFilter",
    "version": "latest",
    "author": "level3tjg",
    "description": "Remove ads and promoted posts from the official Reddit app.",
    "tintColor": "#d4751c"
  },
  {
    "name": "Ksign",
    "bundleID": "nya.asami.ksign",
    "github": "Nyasami/Ksign",
    "version": "beta",
    "author": "Nyasami",
    "description": "A mobile tool for signing and installing IPA files.",
    "tintColor": "#4547d1"
  },
  {
    "name": "BTLoader (Discord)",
    "bundleID": "com.hammerandchisel.discord",
    "github": "CloudySn0w/BTLoader",
    "version": "latest",
    "author": "CloudySn0w",
    "description": "Discord client with plugin support.",
    "tintColor": "#1518e6"
  },
  {
    "name": "Ferrite",
    "bundleID": "me.kingbri.ferrite",
    "github": "Ferrite-iOS/Ferrite",
    "version": "latest",
    "author": "Ferrite-iOS",
    "description": "Magnet-searching.",
    "tintColor": "#e68b15"
  },
  {
    "name": "PancakeStore",
    "bundleID": "com.jbdotparty.PancakeStore",
    "github": "jailbreakdotparty/PancakeStore",
    "version": "latest",
    "author": "jailbreakdotparty",
    "description": "Community app store for sideloading.",
    "tintColor": "#e68b15"
  },
  {
    "name": "ByeTunes",
    "bundleID": "com.EduAlexxis.MusicManager",
    "github": "EduAlexxis/ByeTunes",
    "version": "latest",
    "author": "EduAlexxis",
    "description": "Alternative music manager for iOS.",
    "tintColor": "#14100b"
  },
  {
    "name": "SUMEE! Lite",
    "bundleID": "GetzemaniCruz.sumee.lite",
    "github": "getzemani63/sumee-lite",
    "version": "latest",
    "author": "getzemani63",
    "description": "Lightweight system management utility.",
    "tintColor": "#14100b"
  },
  {
    "name": "LiveContainer + SideStore",
    "bundleID": "com.kdt.l!vecontainer",
    "github": "LiveContainer/LiveContainer",
    "version": "nightly",
    "author": "LiveContainer",
    "description": "Run guest apps in a sandboxed container.",
    "tintColor": "#4e2278"
  },
  {
    "name": "EnsWilde",
    "bundleID": "com.yangjiii.EnsWilde",
    "github": "YangJiiii/EnsWilde",
    "version": "latest",
    "author": "YangJiiii",
    "description": "Advanced system enhancement suite.",
    "tintColor": "#db7e21"
  },
  {
    "name": "YTLitePlus",
    "bundleID": "com.google.ios.youtube",
    "github": "YTLitePlus/YTLitePlus",
    "version": "latest",
    "author": "YTLitePlus",
    "description": "YouTube with ad-blocking and background playback.",
    "tintColor": "#cf2f1d"
  },
  {
    "name": "uYouEnhanced",
    "bundleID": "com.google.ios.youtube.enhanced",
    "github": "arichornlover/uYouEnhanced",
    "version": "latest",
    "author": "arichornlover",
    "description": "The ultimate YouTube mod with media downloading.",
    "tintColor": "#cf2f1d"
  },
  {
    "name": "Enmity",
    "bundleID": "com.enmity.discord",
    "github": "enmity-mod/enmity",
    "version": "latest",
    "author": "Enmity Team",
    "description": "Modified Discord client with themes and plugins.",
    "tintColor": "#6a218f",
    "iconURL": "https://avatars.githubusercontent.com/u/101209876?s=200&v=4"
  },
  {
    "name": "BHTwitter",
    "bundleID": "com.atebits.Tweetie2",
    "github": "BandarHL/BHTwitter",
    "version": "latest",
    "author": "BandarHL",
    "description": "Twitter with no ads and video downloading.",
    "tintColor": "#2f76bd",
    "iconURL": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LEV-ApZUO6OUnu1ulvL8F3L91AqHlpD0Hw&s"
  }
]
